spring.datasource.jdbc-url=jdbc:clickhouse://127.0.0.1:8123/dwh?characterEncoding=utf8
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.username=clickhouse
spring.datasource.password=clickhouse