spring.datasource.url=jdbc:clickhouse://127.0.0.1:8123/wangjf?characterEncoding=utf8
spring.datasource.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.username=
spring.datasource.password=

datasource.clickhouse.ip=127.0.0.1:localhost,127.0.0.1:localhost,127.0.0.1:localhost
datasource.clickhouse.url=jdbc:clickhouse://host:8123/wangjf?characterEncoding=utf8
datasource.clickhouse.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
datasource.clickhouse.username=
datasource.clickhouse.password=
datasource.clickhouse.database=wangjf
datasource.clickhouse.timeout=3000000