spring.datasource.url=jdbc:clickhouse://127.0.0.1:8123/wangjf?characterEncoding=utf8
spring.datasource.driverClassName=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.username=
spring.datasource.password=